UsersBase/CreateUserWnd.xaml

<Window x:Class="UsersBase.CreateUserWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersBase"
        mc:Ignorable="d"
        Title="Create User" Height="450" Width="800" FontSize="24">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="UserDBLib.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>	
    <Grid Background="#FFFFF1B3">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0">Login</TextBlock>
			<TextBox Name="tbLogin" Grid.Row="0" Grid.Column="1"></TextBox>
			<TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
			<PasswordBox Name="tbPassword" Grid.Row="1" Grid.Column="1"></PasswordBox>
			<TextBlock Grid.Row="2" Grid.Column="0">Adress</TextBlock>
			<TextBox Name="tbAdress" Grid.Row="2" Grid.Column="1"></TextBox>
			<TextBlock Grid.Row="3" Grid.Column="0">Phone</TextBlock>
			<TextBox Name="tbPhone" Grid.Row="3" Grid.Column="1"></TextBox>
			<TextBlock Grid.Row="4" Grid.Column="0">Admin</TextBlock>
			<Viewbox  Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="30 0">
				<CheckBox Name="chbAdmin"/>
			</Viewbox>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="btnCreate" Grid.Column="0" Click="BtnCreate_Click">Save</Button>
			<Button Name="btnBack" Grid.Column="1" Click="BtnBack_Click">Back</Button>
		</Grid>
	</Grid>
</Window>

	