UsersBase/UserDBLib.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UsersBase">	
	<Style TargetType="TextBlock">		
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property ="HorizontalAlignment" Value="Right"/>
		<Setter Property ="Margin" Value="30 0"/>
		<Setter Property ="VerticalAlignment" Value="Center"/>
	</Style>
	<Style TargetType="TextBox">		
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property ="HorizontalAlignment" Value="Left"/>
		<Setter Property ="Margin" Value="30 0"/>
		<Setter Property ="Width" Value="350"/>
		<Setter Property ="Height" Value="50"/>
	</Style>
	<Style TargetType="PasswordBox">		
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property ="HorizontalAlignment" Value="Left"/>
		<Setter Property ="Margin" Value="30 0"/>
		<Setter Property ="Width" Value="350"/>
		<Setter Property ="Height" Value="50"/>
	</Style>
	<Style TargetType="Button">		
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Background" Value="#FFF39393"/>
		<Setter Property ="Margin" Value="30 30"/>
		<Setter Property ="Width" Value="250"/>
		<Setter Property ="Height" Value="50"/>
	</Style>
	<Style TargetType="RadioButton">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property ="VerticalAlignment" Value="Center"/>		
	</Style>

</ResourceDictionary>